


.post{
   
            -webkit-box-shadow: 1px 0px 15px -10px rgba(0,0,0,0.58);
            -moz-box-shadow: 1px 0px 15px -10px rgba(0,0,0,0.58);
             box-shadow: 1px 0px 15px -10px rgba(0,0,0,0.58);
             border-radius: 10px;
             background-color: white;


    .container{
        padding: 20px;

        .user{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .userInfo{
                display: flex;
                gap: 20px;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .details{
                  display: flex;
                  flex-direction:column ;

                  .name{
                    font-weight: 500;
                  }
                  .date{
                     font-size: 12px;
                  }
                }
                
                
            }
          
        }
        .content{
            margin: 20px 0px;

            img{
                width: 100%;
                height: 540px;
                object-fit: cover;
                margin-top: 20px;
            }
          }  

          .info{
            display:flex;
            align-items: center;
            gap: 20px;

            .item{
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                font-size: 14px;
            }
          }
    }
}
