.rightBar{
    flex: 3;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px );
    overflow: scroll;

    &::-webkit-scrollbar{
        display: none;
    }
    
    .container{
        padding: 30px 10px;
        background-color: #f5f5f5;

        .item{
            -webkit-box-shadow: 1px 0px 15px -10px rgba(0,0,0,0.58);
            -moz-box-shadow: 1px 0px 15px -10px rgba(0,0,0,0.58);
             box-shadow: 1px 0px 15px -10px rgba(0,0,0,0.58);
             padding: 9px;
             line-height: 5px;
             margin-bottom: 20px;
             margin-top: 10px;
             background-color: white;
            span{
                color: rgb(49, 47, 47);
            }
            .user{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 20px 0px;
                
                .userInfo{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    
                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .online{
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background-color: lime;
                        position: absolute;
                        left: 35px;
      
                    }

                    p{
                        color: gray;
                    }

                    span{
                        font-weight: 500;
                        color: black;
                    }
                }
                .buttons{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    button{
                        border: none;
                        padding: 5px;
                        color: white;
                        cursor: pointer;

                        &:first-child{
                            background-color: #0091ff;
                        }

                        &:last-child{
                            background-color: rgba(241, 27, 27, 0.867);
                        }

                    }

                }
            }
        }
    }

}