.leftBar{
    flex: 2;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px );
    overflow: scroll;

    &::-webkit-scrollbar{
        display: none;
    }

    .container{
       padding: 20px;
        .menu{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 500px;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                span{
                    font-size: 14px;
                }
            }
             .item{
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 500px;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                span{font-size: 14px;}
              }
              .item1{
                display: flex;
                align-items: center;
                gap: 20px;
                font-weight: 500px;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                span{font-size: 14px;}
              }
        }
    }
}