.comment{
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
   
    }
    
    .write{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin: 20px 0px;

        input{
            flex: 5;
            width: 100%;
            padding: 10px;
            background-color: transparent;
        }
        button{
            border: none;
            background-color: #10106c77;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 2px;
            
        }
    }
    .comment{
        margin: 30px 0px;
        display: flex;
        justify-content: space-around;
        gap: 20px;

        

        .info{
            flex: 5;
            display: flex;
            flex-direction: column;
            gap: 1px;
            align-items: flex-start;

            .span{
                font-weight: bold;
                
            }

            p{
                color: gray;
            }
        }

        .date{
           align-self: center;
           color: gray;
           font-size: 13px;
        }
    }
}